# MapNotepad

./: MapNotepad.sln
MapNotepad/MapNotepad/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MapNotepad.csproj  Resource.en.Designer.cs  Resource.en.resx
MapNotepad/MapNotepad.Android/: MainActivity.cs  MapNotepad.Android.csproj
MapNotepad/MapNotepad.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MapNotepad/MapNotepad.Android/Renderers/Controls/: ClickableContentViewRenderer.cs  CustomNoBorderEntryRenderer.cs  CustomTabbedPageRenderer.cs
MapNotepad/MapNotepad.Android/Services/PermissionsService/: PermissionsService.cs
MapNotepad/MapNotepad.iOS/: AppDelegate.cs  Info.plist  Main.cs  MapNotepad.iOS.csproj  UITouchesGestureRecognizer.cs
MapNotepad/MapNotepad.iOS/Renderers/Controls/: ClickableContentViewRenderer.cs  CustomNoBorderEntryRenderer.cs  CustomTabbedPageRenderer.cs
MapNotepad/MapNotepad.iOS/Services/PermissionsService/: PermissionsService.cs
MapNotepad/MapNotepad/Controls/: ClickableContentView.cs  CustomEntry.xaml  CustomEntry.xaml.cs  CustomMap.cs  CustomNoBorderEntry.cs  CustomSearchBar.xaml  CustomSearchBar.xaml.cs  CustomSeparator.xaml  CustomSeparator.xaml.cs  CustomTabbedPage.xaml  CustomTabbedPage.xaml.cs  CustomToolBar.xaml  CustomToolBar.xaml.cs
MapNotepad/MapNotepad/Controls/StateContainer/: StateCondition.cs  StateContainer.cs
MapNotepad/MapNotepad/Helpers/: BoolConverter.cs  Converter.cs  MenuFitWidthConverter.cs  SingleExecutionCommand.cs  TranslateExtension.cs  UserPinExtension.cs
MapNotepad/MapNotepad/Helpers/ProcessHelpers/: AOResult.cs
MapNotepad/MapNotepad/Interfaces/: IPin.cs
MapNotepad/MapNotepad/Models/: Event.cs  Events.cs  IEntityBase.cs  PhotoPin.cs  Pin.cs  User.cs  UserPin.cs  UserPinWithCommand.cs
MapNotepad/MapNotepad/Services/Authorization/: Authorization.cs  AuthorizationService.cs  IAuthorization.cs  IAuthorizationService.cs
MapNotepad/MapNotepad/Services/Geolocation/: GeolocationService.cs  IGeolocationService.cs
MapNotepad/MapNotepad/Services/PermissionsService/: IPermissionsService.cs
MapNotepad/MapNotepad/Services/Pins/: IPinService.cs  IPinsService.cs  PinService.cs  PinsService.cs
MapNotepad/MapNotepad/Services/Repository/: IRepository.cs  IRepositoryService.cs  Repository.cs  RepositoryService.cs
MapNotepad/MapNotepad/Services/Settings/: ISettings.cs  ISettingsService.cs  Settings.cs  SettingsService.cs
MapNotepad/MapNotepad/Services/SettingsManager/: ISettingsManager.cs  ISettingsManagerService.cs  SettingsManager.cs  SettingsManagerService.cs
MapNotepad/MapNotepad/Themes/: DarkMapTheme.txt  DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
MapNotepad/MapNotepad/ViewModels/: AddEventsPageViewModel.cs  AddEventsViewModel.cs  AddPinsPageViewModel.cs  AddPinsViewModel.cs  BaseViewModel.cs  ConfirmAddPinQrViewModel.cs  EditEventsPageViewModel.cs  EditEventsViewModel.cs  EditPinsPageViewModel.cs  EditPinsViewModel.cs  EventsPageViewModel.cs  EventsViewModel.cs  LogInPageViewModel.cs  LogInViewModel.cs  MainPageViewModel.cs  MapPageViewModel.cs  PinsPageViewModel.cs  PinsViewModel.cs  QrCodePageViewModel.cs  RegisterPageViewModel.cs  RegisterPasswordPageViewModel.cs  RegisterPasswordViewModel.cs  RegisterViewModel.cs  ScanCodePageViewModel.cs  SettingsPageViewModel.cs  SettingsViewModel.cs  ShowClockPageViewModel.cs  ShowClockViewModel.cs  ShowPhotosPageViewModel.cs  ShowPhotosViewModel.cs  StartPageViewModel.cs  StartViewModel.cs
MapNotepad/MapNotepad/Views/: AddEventsPage.xaml  AddEventsPage.xaml.cs  AddEventsView.xaml  AddEventsView.xaml.cs  AddPinsPage.xaml  AddPinsPage.xaml.cs  AddPinsView.xaml  AddPinsView.xaml.cs  BaseContentPage.cs  ConfirmAddPinQr.xaml  ConfirmAddPinQr.xaml.cs  EditEventsPage.xaml  EditEventsPage.xaml.cs  EditEventsView.xaml  EditEventsView.xaml.cs  EditPinsPage.xaml  EditPinsPage.xaml.cs  EditPinsView.xaml  EditPinsView.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  EventsView.xaml  EventsView.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  LogInView.xaml  LogInView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs  MapPage.xaml  MapPage.xaml.cs  PinsPage.xaml  PinsPage.xaml.cs  PinsView.xaml  PinsView.xaml.cs  QrCodePage.xaml  QrCodePage.xaml.cs  RegisterPage.xaml  (+25 more)
