<?xml version="1.0" encoding="utf-8" ?>
<view:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      x:Class="MapNotepad.Views.LogInPage"
                      xmlns:view="clr-namespace:MapNotepad.Views" 
                      xmlns:controls="clr-namespace:MapNotepad.Controls" 
                      xmlns:Helper="clr-namespace:MapNotepad.Helpers">
    <view:BaseContentPage.Content>
        <StackLayout>
            <controls:CustomToolBar Title="{Helper:TranslateExtension LogIn}"
                                    LeftButtonCommand="{Binding GoBackCommand}"/>

            <StackLayout Padding="20, 5, 30, 5">
                <Label Text="{Helper:TranslateExtension Email}"
                       Margin="20, 1, 0, 2"/>
                <controls:CustomEntry Placeholder="{Helper:TranslateExtension EnterEmail}"/>

                <Label Text="{Helper:TranslateExtension Password}"
                       Margin="20, 25, 0, 2"/>
                <controls:CustomEntry Placeholder="{Helper:TranslateExtension EnterPassword}"
                                      IsPassword="True"/>

                <Button Text="{Helper:TranslateExtension LogIn}"
                        Style="{DynamicResource BlueButton}"
                        Margin="0, 44, 0, 0"/>

                <controls:CustomSeparator />

                <ImageButton Style="{DynamicResource GoogleButton}"/>

            </StackLayout>
        </StackLayout>
    </view:BaseContentPage.Content>
</view:BaseContentPage>