<?xml version="1.0" encoding="utf-8" ?>
<view:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      x:Class="MapNotepad.Views.PinsPage"
                      xmlns:view="clr-namespace:MapNotepad.Views" 
                      xmlns:Helper="clr-namespace:MapNotepad.Helpers" 
                      xmlns:Behaviors="http://prismlibrary.com" 
                      xmlns:controls="clr-namespace:MapNotepad.Controls">
    <view:BaseContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <controls:CustomSearchBar Grid.Row="0"
                                          Text="{Binding Text}"
                                          Placeholder="{Helper:TranslateExtension Search}"/>
                
                <Label Grid.Row="1" 
                   IsVisible="{Binding IsEmpty}" 
                   Text="{Helper:TranslateExtension NoPinsAdded}" 
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"/>
                
                <ListView Grid.Row="1"
                      HasUnevenRows="True"
                      IsPullToRefreshEnabled="true">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Padding="10" 
                                             Orientation="Horizontal">
                                        <Frame HeightRequest="80" 
                                           WidthRequest="80" 
                                           CornerRadius="40">
                                            <Image Source="{Binding }" 
                                               Aspect="AspectFill"/>
                                        </Frame>
                                        <StackLayout Margin="10, 0, 0, 0">
                                            <Label Text="{Binding}" 
                                               FontSize="12"/>
                                            <Label Text="{Binding }" 
                                               FontSize="12"/>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Grid.Row="1" 
                    x:Name="ButtonFloating" 
                    BorderColor="#093b7b" 
                    BorderWidth="8" 
                    FontAttributes="Bold" 
                    BackgroundColor="#4294ff" 
                    CornerRadius="35" 
                    TextColor="White" 
                    WidthRequest="70" 
                    HeightRequest="70" 
                    Margin="0, 0, 20, 22"  
                    VerticalOptions="End" 
                    HorizontalOptions="End"
                    Text="+"/>
            </Grid>
        </StackLayout>
    </view:BaseContentPage.Content>
</view:BaseContentPage>