<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <AnalysisLevel>latest</AnalysisLevel>
	  <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Montserrat-Black.ttf" />
    <None Remove="Fonts\Montserrat-BlackItalic.ttf" />
    <None Remove="Fonts\Montserrat-Bold.ttf" />
    <None Remove="Fonts\Montserrat-BoldItalic.ttf" />
    <None Remove="Fonts\Montserrat-ExtraBold.ttf" />
    <None Remove="Fonts\Montserrat-ExtraBoldItalic.ttf" />
    <None Remove="Fonts\Montserrat-ExtraLight.ttf" />
    <None Remove="Fonts\Montserrat-ExtraLightItalic.ttf" />
    <None Remove="Fonts\Montserrat-Italic.ttf" />
    <None Remove="Fonts\Montserrat-Light.ttf" />
    <None Remove="Fonts\Montserrat-LightItalic.ttf" />
    <None Remove="Fonts\Montserrat-Medium.ttf" />
    <None Remove="Fonts\Montserrat-MediumItalic.ttf" />
    <None Remove="Fonts\Montserrat-Regular.ttf" />
    <None Remove="Fonts\Montserrat-SemiBold.ttf" />
    <None Remove="Fonts\Montserrat-SemiBoldItalic.ttf" />
    <None Remove="Fonts\Montserrat-Thin.ttf" />
    <None Remove="Fonts\Montserrat-ThinItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\Montserrat-Black.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat-BlackItalic.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat-Bold.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat-BoldItalic.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat-ExtraBold.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat-ExtraBoldItalic.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat-ExtraLight.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat-ExtraLightItalic.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat-Italic.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat-Light.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat-LightItalic.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat-Medium.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat-MediumItalic.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat-Regular.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat-SemiBold.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat-SemiBoldItalic.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat-Thin.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat-ThinItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.2.0.534" />
    <PackageReference Include="Prism.Unity.Forms" Version="8.1.97" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Xamarin.iOS">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\Xamarin.iOS\v1.0\Xamarin.iOS.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\AddEventsView.xaml.cs">
      <DependentUpon>AddEventsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AddPinsView.xaml.cs">
      <DependentUpon>AddPinsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EditEventsView.xaml.cs">
      <DependentUpon>EditEventsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EditPinsView.xaml.cs">
      <DependentUpon>EditPinsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EventsView.xaml.cs">
      <DependentUpon>EventsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LogInView.xaml.cs">
      <DependentUpon>LogInView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainPageView.xaml.cs">
      <DependentUpon>MainPageView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PinsView.xaml.cs">
      <DependentUpon>PinsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RegisterPasswordView.xaml.cs">
      <DependentUpon>RegisterPasswordView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RegisterView.xaml.cs">
      <DependentUpon>RegisterView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsView.xaml.cs">
      <DependentUpon>SettingsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ShowClockView.xaml.cs">
      <DependentUpon>ShowClockView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ShowPhotosView.xaml.cs">
      <DependentUpon>ShowPhotosView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\CustomEntry.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\CustomSeparator.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\CustomToolBar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resource.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Themes\DarkTheme.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Themes\LightTheme.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AddEventsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AddPinsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EditEventsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EditPinsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EventsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LogInView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainPageView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PinsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RegisterView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RegisterPasswordView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SettingsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ShowClockView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ShowPhotosView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\StartView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>